# Pothole-Detection-master

app/: build.gradle
app/src/main/java/com/pothole/pothole/: DatabaseHelper.java  Login.java  MQTTHelper.java  MainActivity.java  Register.java  Setting.java
app/src/main/res/layout/: setting.xml
app/src/main/res/values/: strings.xml
