apply plugin: 'com.android.application'
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pothole.pothole"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1' // Latest version
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'  // Core MQTT client library


    implementation 'com.mapbox.navigation:mapbox-navigation:2.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:design:28.0.0'
}
